name: Bump Deps

on:
  workflow_dispatch:

jobs:
  bump-deps:
    uses: holepunchto/actions/.github/workflows/bump-deps.yml@v1
    secrets: inherit

  notify-slack:
    needs: bump-deps
    runs-on: ubuntu-latest
    steps:
      - name: Notify Slack
        uses: holepunchto/actions/.github/steps/notify-slack@v1
        with:
          auth_token: ${{ secrets.SLACK_TOKEN }}
          channel_id: "#pear-platform"
          message: "Please review: Bump Deps ${{ steps.bump-deps.outputs.pull-request-url }}"
